# dockercon

./: Jenkinsfile  README.md
ds/: pom.xml
ds/src/main/mule/: ds.xml
ds/src/main/resources/: log4j2.xml
dsdc/: pom.xml
dsdc/src/main/mule/: dsdc.xml
dsdc/src/main/resources/: log4j2.xml
eapi/: pom.xml
eapi/src/main/mule/: eapi.xml  global.xml
eapi/src/main/resources/: config.yaml  log4j2.xml
papi/: pom.xml
papi-aggregate/: pom.xml
papi-aggregate/src/main/resources/: log4j2.xml
papi/src/main/mule/: global.xml  papi.xml
papi/src/main/resources/: config.yaml  log4j2.xml
papinew/: pom.xml
papinew/src/main/mule/: global.xml  papinew.xml
papinew/src/main/resources/: application-types.xml  config.yaml  petstore.json  sapi.json
papinew/src/main/resources/examples/: petProduct.json
retailpetstore/: pom.xml
retailpetstore/src/main/mule/: global.xml  retailpetstore.xml
retailpetstore/src/main/resources/: application-types.xml  config.yaml  log4j2.xml
sapi/: pom.xml
sapi/src/main/mule/: global.xml  sapi.xml
sapi/src/main/resources/: config.yaml  log4j2.xml
scatter-gather-proxy-soap/: .classpath  .project  README.md  mule-artifact.json  pom.xml
scatter-gather-proxy-soap/src/main/mule/: application-types.xml  proxying-a-soap-api.xml
scatter-gather-proxy-soap/src/main/resources/: log4j2.xml
scatter-gather-proxy-soap/src/main/resources/examples/: product_example-1.json
scatter-gather-proxy-soap/src/test/munit/: test-suite.xml
scatter-gather-proxy-soap/src/test/resources/sample_data/: design-info.json  json.json
sor-product-1.0.0-snapshot-mule-application/: .classpath  .project  pom.xml
sor-product-1.0.0-snapshot-mule-application/src/main/resources/: log4j2.xml
sor-product-1.0.0-snapshot-mule-application/src/main/resources/api/: sor-product.raml
